initial = 81.9120

age
duration

balance classes:
	#1: <= 0;
	#2: >0 && <= 500;
	#3: >500 && <= 1500;
	#4: > 1500;

age classes:
	#1: 0 < 30;
	#2: 30 <= x < 50;
	#3: >= 50

Feature Reduction:
	#0: 83.5571
	#1: (pdays) - 87.0474
	#2: (previous) - 88.4364
	#3: (campaign) - 88.8390
	#4: (loan) - 88.9341
	#5: (month) - 88.9562
	#6: (balance) - 89.0137
	#7: (default) - 89.0182
	#8: (day) - 89.0137
	#9: (education) - 89.0115
	#10: (age) - 89.0093
	#11: (job) - 88.9983
	#12: (poutcome) - 88.9651
	#13: (marital) - 88.9651
	#14: (housing) - 88.9142
	#15: (contact) - 88.6908
	#16: (duration) is the final feature